{
  "$schema": "packages/coil-monorepo-upkeep/resources/tsconfig-schema.json",
  "compilerOptions": {
    "lib": [
      "esnext",
      "dom"
    ],
    "target": "es2020",
    "module": "commonjs",
    "noEmit": false,

    "useUnknownInCatchVariables": false,

    "jsx": "react",
    "downlevelIteration": true,
    "moduleResolution": "node16",

    "isolatedModules": true,

    "declarationMap": false,
    "sourceMap": false,
    "declaration": false,

    "preserveSymlinks": false,
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "allowJs": false,
    "removeComments": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  }
}
