{
  "compilerOptions": {
    "lib": [
      "esnext",
      "dom"
    ],
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",

    "noEmit": false,

    "useUnknownInCatchVariables": false,

    "jsx": "react",
    "downlevelIteration": true,

    "isolatedModules": true,

    "declarationMap": false,
    "sourceMap": false,
    "declaration": false,

    "preserveSymlinks": false,
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "allowJs": false,
    "removeComments": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  }
}
