{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": true
  },
  "exclude": [
    "node_modules",
    "packages/*/{build,node_modules,dist}/**/*",
    "packages-archived/*/{build,node_modules,dist}/**/*"
  ],
  "include": [
    "packages/**/*.js",
    "packages/**/*.mts",
    "packages/**/*.ts",
    "packages/**/*.tsx",
    "packages-archived/**/*.js",
    "packages-archived/**/*.mts",
    "packages-archived/**/*.ts",
    "packages-archived/**/*.tsx"
  ]
}
